:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
  --font-size: 15px;
  --font-family: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  position: relative;
  background-color: var(--light-gray);
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--dark-blue);
}

p {
  color: var(--grayish-blue);
  line-height: 1.5rem;
}

header {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

header h1 {
  color: var(--dark-blue);
  font-weight: 200;
  font-size: calc(1.5 * var(--font-size));
}

header h1 span {
  font-weight: 600;
}

header p {
  margin-top: 1rem;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.card {
  width: 320px;
  height: 220px;
  border-radius: 5px;
  margin: 0 auto 2rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 8px 16px hsla(234, 12%, 34%, 0.2);
}

.card-title {
  font-size: calc(1.25 * var(--font-size));
}

.card-text {
  margin-top: 0.5rem;
  font-size: var(--font-size);
}

.card-icon__wrapper {
  align-self: end;
}

.card-icon {
  width: 48px;
  height: 48px;
}

.supervisor {
  border-top: 4px solid var(--cyan);
}

.team-builder {
  border-top: 4px solid var(--red);
}

.karma {
  border-top: 4px solid var(--orange);
}

.calculator {
  border-top: 4px solid var(--blue);
}

footer {
  width: 100%;
  position: absolute;
  bottom: 5px;
}

@media (min-width: 1145px) {
  header {
    width: 40%;
  }

  header h1 {
    font-size: calc(2 * var(--font-size));
  }

  main {
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(4, 130px);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 6rem;
  }

  .card {
    width: 360px;
    height: 260px;
    padding: 2rem;
    margin: 0;
  }

  .card-title {
    font-size: calc(1.4 * var(--font-size));
  }

  .card-icon {
    width: 64px;
    height: 64px;
  }

  .supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .team-builder {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .karma {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .calculator {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}